.about
  background-image: url(../img/about-fon.jpg)
  background-size: cover
  background-position: center
  min-height: 300px
  background-repeat: no-repeat
  padding: 25px 0px 45px
  &__inner
    max-width: 545px
  &__title
    padding: 10px 0px 25px
    font-size: 24px
    line-height: 24px
    color: #fff
    font-weight: 500
    font-family: 'Roboto', sans-serif
  &__text
    margin-bottom: 30px
    letter-spacing: 0.1px
    line-height: 24px
    color: #d3d2d2
  &__btn
    &.default-btn
      &::after
        color: #000
