.advantages
  padding: 55px 0 40px
  background-image: url(../img/adv-fon.jpg)
  background-repeat: no-repeat
  background-position: center
  min-height: 285px
  background-size: cover
  &__inner
    color: #fff
    text-align: center
    display: flex
    justify-content: space-between
  &-item
    max-width: 360px
    padding: 0px 20px
  &__title
    font-size: 18px
    line-height: 24px
    font-weight: 500
    font-family: 'Roboto', sans-serif
    padding: 60px 0px 15px
    position: relative
    &::before
      content: ""
      position: absolute
      width: 40px
      height: 40px
      border: 2px solid #ffc222
      top: 0
      left: 50%
      transform: translateX(-50%)
    &::after
      content: "\f00c"
      font-family: "icomoon"
      font-size: 14px
      position: absolute
      top: 9px
      left: 50%
      transform: translateX(-50%)
  &__text
    line-height: 24pxc
    color: #d3d2d2
    letter-spacing: 0.1px
