.footer
  &__content
    background-color: #595959
    padding: 20px 0px 30px
  &__inner
    display: flex
    justify-content: space-between
    .header__btn
      float: none
      display: inline-block
  &__map
    padding-top: 10px
    max-width: 630px
    width: 100%
    iframe
      width: 100%
  &__title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 16px
    color: #fff
    line-height: 36px
    letter-spacing: 0.5px
  &__text
    color: #d3d2d2
    margin-bottom: 20px
  &__info
    max-width: 360px
  &__list
    padding-top: 10px
    li
      margin-top: 10px
    a
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.25px
      color: #fff
      font-weight: 400
      font-family: 'Roboto', sans-serif
      padding-left: 33px
      position: relative
      &::before
        content: "\f003"
        font-family: "icomoon"
        position: absolute
        left: 0
        color: #ffc222
    .footer
      &__phone
        &::before
          content: "\f095"
      &__address
        &::before
          content: "\f041"
  &__copy
    background-color: #303030
    text-align: center
    font-size: 12px
    line-height: 24px
    padding: 8px 0px
    color: #fff
    font-weight: 400
    font-family: 'Roboto', sans-serif
