.header
  font-family: 'Roboto', sans-serif
  &__top
    background-color: #303030
  &__btn
    float: right
    line-height: 36px
    font-family: 'Roboto', sans-serif
    color: #1b1b1b
    background-color: #ffc222
    padding: 4px 20px 4px 50px
    font-size: 16px
    display: block
    position: relative
    &-menu
      display: none
      font-size: 28px
    &::before
      content: "\f0b1"
      font-family: "icomoon"
      position: absolute
      left: 22px
      color: #1b1b1b
  &__contacts
    &::after
      content: ""
      clear: both
      display: block
  &__phone, &__email
    color: #cbcacb
    letter-spacing: 0.25px
    line-height: 44px
    position: relative
  &__phone
    padding-left: 20px
    padding-right: 30px
    &::before
      content: "\f095"
      font-family: "icomoon"
      position: absolute
      left: 0
      color: #ffc222
  &__email
    padding-left: 24px
    &::before
      content: "\f003"
      font-family: "icomoon"
      position: absolute
      left: 0
      color: #ffc222
  &__content
    padding: 34px 0px 23px
    &-inner
      display: flex
      justify-content: space-between

.menu li
  display: inline-block

.menu a
  color: #323232
  font-size: 16px
  line-height: 36px
  border: 1px solid transparent
  padding: 0px 16px
  transition: all 0.3s
  &:hover
    border-color: #ffc222
.menu li + li
  padding-left: 10px
#dialog-content
  width: 300px
  display: none
  input
    display: block
    width: 100%
    margin-bottom: 20px
    outline: none
    height: 40px
    border: 1px solid #e6e6e6
    padding: 0px 10px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    &[type="submit"]
      background-color: #ffc222
      border: none
      cursor: pointer
