@media (max-width: 1156px)
  .services
    &__items
      display: block
    &__item
      max-width: 80%
      min-width: 330px
      margin: 30px auto
  .form
    &__inner
      background-image: none
  .news
    padding-bottom: 140px
    &__inner
      display: block
    &__slider
      max-width: 100%
      margin-bottom: 90px
    &__blog
      max-width: 100%
      display: block
      margin-bottom: 30px
      &::before
        content: ""
        clear: both
        display: block
    &__images
      float: left
      margin-right: 50px
@media (max-width: 1050px)
  .footer
    &__inner
      display: block
    &__map
      max-width: 100%
    &__info
      max-width: 465px
      margin-bottom: 25px
@media (max-width: 900px)
  .slider
    .slick-btn
      display: none !important
  .services
    &__top
      display: block
    &__title-box
      padding-left: 0
      text-align: center
      margin: 0 auto 30px
      &::before
        display: none
    &__btn
      text-align: center
  .form
    padding-bottom: 25px
    &__box
      &-inner
        display: block
        .jq-selectbox
          &__select
            margin-bottom: 10px
      &-left
        max-width: 100%
      &-right
        max-width: 100%
    &__title
      &-box
        padding-left: 0
        text-align: center
        margin: 0 auto 30px
        &::before
          display: none
  .news
    &__top
      display: block
    &__btn
      text-align: center
    &__title
      &-box
        padding-left: 0
        text-align: center
        margin: 0 auto 30px
        &::before
          display: none
  .advantages
    &__inner
      display: block
    &-item
      max-width: 100%
      margin-bottom: 30px
@media (max-width: 700px)
  .header
    &__btn
      float: none
      &-menu
        display: block
      &::before
        display: none
    &__contacts
      text-align: center
  .menu
    ul
      display: none
      position: absolute
      left: 0
      right: 0
      margin-top: 20px
      z-index: 50
    li
      display: block
      text-align: center
    a
      display: block
      background-color: #ffc222
      border-top: 1px solid #fff
      border-bottom: 1px solid #fff
    li + li
      padding-left: 0
  .footer
    &__info
      .header
        &__btn
          &::before
            display: block
@media (max-width: 600px)
  .services
    &__item
      max-width: 375px
      margin: 30px auto
@media (max-width: 540px)
  .news
    &__slider
      padding: 50px 15px 25px 25px
      &::before
        left: 25px
      &-inner
        .slick
          &-next
            right: -20px
          &-prev
            right: 35px
          &-btn
            bottom: -90px
    &__images
      float: none
@media (max-width: 414px)
  .slider
    &__title
      font-size: 24px
    &__text
      font-size: 16px
@media (max-width: 400px)
  .header
    &__btn
      &::before
        display: block
  .advantages
    &-item
      padding: 0
@media (max-width: 375px)
  .header
    &__email
      padding-right: 30px
  .services
    &__item
      min-width: 275px
      &-title
        font-size: 14px
      &-text
        font-size: 13px
@media (min-width: 700px)
  .menu
    ul
      display: block !important
