.slider
  background-image: url(../img/slider-fon.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 500px
  &__item
    &-content
      text-align: center
      padding-top: 110px
      max-width: 665px
      margin: 0 auto
  &__title
    text-transform: uppercase
    font-size: 30px
    line-height: 36px
    color: #fff
    font-weight: 500
    letter-spacing: 0.5px
    margin-bottom: 22px
    font-family: 'Roboto', sans-serif
  &__text
    line-height: 24px
    font-size: 18px
    color: #d3d2d2
    margin-bottom: 50px
  &__btn
    display: inline-block
    font-size: 14px
    line-height: 24px
    color: #fff
    font-weight: 500
    font-family: 'Roboto', sans-serif
    padding: 8px 30px 8px 24px
    border: 1px solid #ffc222
    border-right-width: 20px
  &__inner
    position: relative
.default-btn
  display: inline-block
  font-size: 14px
  line-height: 24px
  color: #fff
  font-weight: 500
  font-family: 'Roboto', sans-serif
  padding: 8px 30px 8px 24px
  border: 1px solid #ffc222
  border-right-width: 20px
  position: relative
  &:after
    content: "\f105"
    font-family: "icomoon"
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -12px
.slick
  &-btn
    position: absolute
    top: 70%
    z-index: 3
    cursor: pointer
    width: 40px
    height: 40px
    border: 1px solid #fff
    background-color: #ffc222
    &::before
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-family: "icomoon"
      color: #fff
  &-disabled
    cursor: default
    background-color: transparent
  &-next
    right: 0
    &::before
      content: "\f105"
  &-prev
    left: 0
    &::before
      content: "\f104"
